<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox fx:controller="bme.jojartbence.ui.TruckUiController" 
    xmlns:fx="http://javafx.com/fxml">
    <children>
    
	    <Text id="trucksText" text="Trucks:" />
	    
	    <ListView fx:id="trucks" />
	    
    </children>  
</VBox>